MINUTES OF MEETING
==================
{{ mom.meeting_title }}
Date: {{ mom.meeting_date }}
Status: {{ mom.overall_status | replace('_', ' ') }}
{% if mom.overall_status != 'ALL_CLEAR' and mom.status_reason %}
Issues: {{ mom.status_reason }}
{% endif %}

TEAM SUMMARY
------------
{{ mom.team_summary }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INDIVIDUAL UPDATES
==================
{% for person in mom.participants %}
── {{ person.name | upper }} {{ '🔴 HAS BLOCKERS' if person.blockers else '🟢 CLEAR' }} ──

{% if person.progress_summary %}
{{ person.progress_summary }}
{% endif %}
{% if person.yesterday %}
Yesterday:
{% for item in person.yesterday %}  › {{ item }}
{% endfor %}{% endif %}
{% if person.today %}
Today:
{% for item in person.today %}  › {{ item }}
{% endfor %}{% endif %}
{% if person.action_items %}
Action Items:
{% for item in person.action_items %}  › {{ item }}
{% endfor %}{% endif %}
{% if person.blockers %}
BLOCKERS:
{% for item in person.blockers %}  ⚠  {{ item }}
{% endfor %}{% else %}
Blockers: None
{% endif %}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{% endfor %}

{% if mom.key_decisions %}
KEY DECISIONS
-------------
{% for decision in mom.key_decisions %}  🔑  {{ decision }}
{% endfor %}
{% endif %}
{% if mom.follow_up_date %}
Follow-up: {{ mom.follow_up_date }}
{% endif %}

──────────────────────────────────────────────────────
Generated by AI Meeting Intelligence System
{{ generated_at }}
This is an automatically generated summary.
Please verify critical information.
──────────────────────────────────────────────────────
